
#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav{
    display: flex;
    background-color:#232323;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
}
main section {
    text-align: center;
}
.yellow{
    color: yellow;  
}
body {
    background-color: #fcfbfb;
    font-size: 22px;
    font-family: "Montserrat Alternates", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
}
header {
    font-family: "Montserrat Alternates", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color:#082058;
    color:#fcfbfb;
    display:grid;
    grid-template-columns: auto;
}
#main-title{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav a:hover {
    background-color:#6f7364;
    color:yellow;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.join {
    color: black;
    text-decoration: none;
    font-size: 18px;
    margin-top: 50px;
    padding: 15px 30px;
    border-radius: 5px;
    background-color: #d9c2a3;
}
.me{
    margin-left: 50px;
    width: 250px;
    grid-column: 3/3;
}
.content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.content p{
    grid-column: 1/3;
}
.card1 {
    margin-top: 50px;
    margin-left: 16px;
    margin-right: 8px;
    border-radius: 15px;
    padding: 10px;
    grid-column: 1/3;
    box-shadow: 5px 5px 10px #6f7364;
}
.card2 {
    margin-top: 50px;
    margin-left: 16px;
    margin-right: 8px;
    border-radius: 15px;
    padding: 10px;
    grid-column: 3/3;
    box-shadow: 5px 5px 10px #6f7364;
}
.card1,.card2 p{
    text-align: justify;
}
h2{
    text-align: center;
    background-color: #082058;
    color:#fcfbfb;
}
footer {
    background-color:#082058;
    color: #fcfbfb;
    margin-top: 50px;
    padding: 25px 50px;
    padding-top: 15px;
    text-align: center;
}
footer p {
    font-size: 1.2em;
    margin: 0.25rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem 0.75rem;;   
}
@media screen and (max-width: 900px) {
    .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    footer {
        margin-top: 25px;
    }
}