nav a:hover {
    background-color: rgba(9, 5, 13, 0.699);
}
#title{
    text-align: right;
    font-size: 15px;
}
.topnav .icon {
    display: none;
}
.topnav a {
    float: left;
    color: #fff;
    padding: 30px 15px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}
.icon{
    font-size:15px;
    overflow: hidden;
}
footer {
    background-color:rgb(75, 5, 140);
    color: #fcfbfb;
    margin-top: 50px;
    padding: 25px 50px;
    padding-top: 15px;
    text-align: center;
}
footer p {
    font-size: 1.2em;
    margin: 0.25rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem 0.75rem;;   
}
@media screen and (max-width: 600px) {
    
    footer {
        flex-direction: column;
    }
    .topnav a{
        display: none;
        padding: 15px;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
    footer {
        margin-top: 25px;
    }
    
}
@media(max-width: 600px){
    .home-grid{
        grid: flex;
        padding: 30px;
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (max-width: 600px) {
    .topnav.responsive .icon {
        justify-content: start;
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: center;
    }
    .topnav.responsive {
        float: none;
        position: relative;
        display: block;
        width: 100%;
        text-align: left;
    }
  }